<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

	<!-- fontstyle -->
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="shortcut icon" href="assets/images/logo/logo.png" />
	<title>Lucid Music Studio</title>
</head>
<body>
<main class="landing-page">
	
	<div class="landing-container">
		<h1>lucid</h1>
		<h2>music studio</h2>
		<a href="pages/home.html">
			<button><strong>visit</strong></button>
		</a>
	</div>
</main>
</body>
</html>