<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- fontstyle -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	
	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="shortcut icon" href="../assets/images/logo/logo.png" />
	<title>About</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark bg-dark fixed-top main-nav">
	<!-- logo -->
	<a class="navbar-brand nav-a-logo" href="home.html"><img class="nav-logo" src="../assets/images/logo/logo2.png"></a>

	<!-- dropdown button in med to small devices -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<!-- span is responsible for icon dropdown for responsive -->
		<span class="navbar-toggler-icon toggle-txt"></span>
	</button>
	<!-- menu -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- ml-auto to make logo seperate from menu -->
			<ul class="navbar-nav nav-main-ul">
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="home.html">Home</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="service.html">Services</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="shop.html">Shop</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="career.html">Career</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="contact.html">Contact</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link active nav-menu-link" href="about.html">About<span class="sr-only">(current)</span></a>
				</li>
			</ul>
		</div>

	<a class="navbar-brand nav-a-cart" href="#"><img class="nav-cart" src="../assets/images/icon/shop/box.svg"></a>

</nav>

<main class="main-container">
	<div class="main-wrapper">

		<div class="about-wrapper">
			<section class="about-section-1">
				<h1>about</h1>
				<hr>
			</section>
			<section class="about-section-2">
				<div class="ab-div-1">
					<h4>about this website</h4>
					<p>This website is created for the porpose of learning, practicing and enhancing my skills on front end web design.This website focus more on being responsive rather than effects. My inspiration of making this website is my brother, hoping one day i can create a website for his music studio and for his band, that it will help him and his band to get a publicity. This website is created using html, vanilla css, and bootstrap 4. icons are from <a href="https://www.flaticon.com/">flaticon</a>, 
						logo are from <a href="https://www.canva.com/">canva</a>, and backgrounds are from 
						<a href="https://www.pexels.com/">pexels</a>.
					</p>
					<hr>
				</div>
				<div class="ab-div-2">
					<h4>about the developer</h4>
					<img src="../assets/images/photo/profile/me.jpg">
					<p>Hi my name is Rolando Lagan Jr., Im a student of AMA caloocan currently taking BSIT major in web development and expecting to graduate by next sem. Now im taking an online training here in <a href="https://zuitt.co/">Zuitt</a> bootcamp to further enhance my skills in fullstack web development and this is my first ever responsive website design without using too much of a bootstrap or any css framework.</p>
					<hr>
				</div>
				<div class="ab-div-3">
					<h4>disclaimer</h4>
					<p>This website is none profit and everything that is used here are for educational porpose only.</p>
					<hr>
				</div>
			</section>
		</div>

	</div>
</main>

<footer class="main-footer">

	<section class="footer-section-1">
		<h3>contact info</h3>
		<div class="fo-contact-info-1">
			<div class="fo-div-1">
				<p>landline</p>
				<p>mobile</p>
				<p>location</p>
			</div>
			<div class="fo-div-2">
				<img src="../assets/images/icon/footer/landline.svg">
				<img src="../assets/images/icon/footer/phone.svg">
				<img src="../assets/images/icon/footer/location.svg">
			</div>
			<div class="fo-div-3">
				<p>7-XXX-XXX</p>
				<p>+63-XXX-XXX-XXX</p>
				<p>123E 123 fatima ave. Somewhere subd., marulas, valenzuela city, metro manila</p>
			</div>
		</div>
	</section>

	<section class="footer-section-2">
		<div class="fo-contact-info-2">
			<div class="fo-div-1">
				<a href="#"><img src="../assets/images/icon/footer/google.svg"></a>
				<a href="#"><img src="../assets/images/icon/footer/pinterest.svg"></a>
				<a href="#"><img src="../assets/images/icon/footer/facebook.svg"></a>
				<a href="#"><img src="../assets/images/icon/footer/twitter.svg"></a>
				<a href="#"><img src="../assets/images/icon/footer/linkedin.svg"></a>
			</div>
		</div>
	</section>

	<section class="footer-section-3">
		<div class="fo-contact-info-3">
			<div class="fo-div-1">
				<p>lucid music studio © 2020 — learning web development at <a href="http://tuitt.com"> Tuitt </a></p>
				<p>icons from <a href="https://www.flaticon.com/" >flaticon</a></p>
				<p>logos from <a href="https://www.canva.com/" >canva</a></p>
				<p>background images from <a href="https://www.pexels.com/" >pexels</a></p>
			</div>
		</div>
	</section>

</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>